Station_ID	Station_Name	Latitude	Longitude	Elevation_ft	Elevation_m	River_Basin	Record_Type	Month	Insolation_MJperM2	Avg_SWE_Inches	SWE_Inches_SD	SWE_Inches_n	Avg_diff_inches	Avg_diff_SD	Avg_diff_n
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	January	226.37	16.8506757722575	8.33136784611119	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	February	301.24	23.5311445435804	11.3296519672318	85	2.5477144909688	5.83921577115476	12
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	March	492.02	28.7311871785566	13.5732798062751	85	-0.0664623655913972	6.28869237840322	15
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	April	624.86	27.9880357006809	14.4865496446094	85	-3.03055178571429	7.17923091932284	16
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	May	749.18	17.1745877666776	13.7093540173658	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	June	761.13	2.95349833564913	6.69846008324379	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	July	768.12	0.205598338485415	0.663290056072681	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	August	684.29	0.0867739125903206	0.304262777489901	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	September	538.77	0.00345986016770772	0.00372903444514324	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	October	363.54	0.311091223321811	0.347434854931666	87			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	November	239.73	2.53787178048674	1.5253665405719	86			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	December	195.48	8.92852782324021	4.67816985612464	86			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	January	199.43	3.1562488394011		2			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	February	276.89	20.655381352597		44			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	March	475.42	25.1544173390219		43			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	April	627.51	25.4747116052175		46			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	May	774.47	8.90805474253238		30			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	June	795.48			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	July	798.13			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	August	694.33			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	September	527.02			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	October	339.04			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	November	213.04			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	December	169.46			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	January	181.78	3.14701082995356		2			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	February	256.22	13.7224225144122		24			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	March	445.88	16.1842833160486		24			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	April	593.45	12.4667956585917		62			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	May	735.96	0.558296203308399		23			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	June	756.84			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	July	759.03			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	August	657.89			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	September	495.58			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	October	315.1			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	November	194.92			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	December	153.67			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	January	231.22	3.13437301261319		1			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	February	308.54	19.2358780294538		38			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	March	503	22.4625773087127		43			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	April	632.37	21.4686168260141		78			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	May	752.4	4.5303312209601		68			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	June	761.02			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	July	769.63			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	August	690.65			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	September	549.41			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	October	372.49			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	November	244.97			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	December	199.03			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	January	220.58			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	February	300.52	27.1417516087951		34			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	March	505.73	35.9050028648199		41			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	April	657.81	39.4553280306866		61			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	May	805.01	35.9662427938113		23			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	June	823.98			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	July	828.23			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	August	725.45			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	September	557.79			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	October	365.83			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	November	234.71			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	December	188.97			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	January	214.39	3.15125084892789		2			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	February	293.09	15.720508393173		14			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	March	495.72	15.4019789578496		11			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	April	648.29	18.1126838818171		58			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	May	795.74	12.979657381595		7			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	June	816.1			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	July	819.2			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	August	716.12			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	September	547.62			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	October	357.25			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	November	228.25			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	December	183.31			0			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	January	206.15	14.5355118366285	9.29507060054846	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	February	283.03	22.9239900378255	11.7601007449163	32			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	March	478.79	30.2331898574842	14.3709284316689	32			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	April	623.26	26.7720287356322	17.5203979726256	29			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	May	761.43	12.814366359447	16.3345146241853	28			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	June	778.64	2.3319880952381	6.5997734469672	28			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	July	783.1	0.0288364055299539	0.139382750293564	28			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	August	687.15	0.00353798126951093	0.0185374879377558	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	September	528.45	0.00129032258064516	0.00587760466169168	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	October	345.2	0.135119667013528	0.424546643524794	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	November	219.75	1.25079569892473	1.97434737773799	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	December	175.93	5.62958376690947	4.57439393542716	31			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	January	215.56			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	February	292.89	16.2170562234636		12			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	March	488.35	22.062867257709		28			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	April	627.42	18.1622035814364		67			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	May	759.52	3.91030039224949		43			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	June	773.87			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	July	779.65			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	August	689.49			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	September	536.79			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	October	355.73			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	November	229.34			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	December	184.69			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	January	208.62			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	February	286.1	25.7562591046827		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	March	483.34	32.9417613601759		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	April	628.7	33.3908835171557		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	May	767.98	17.7815077799744		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	June	785.27			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	July	789.79			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	August	693.04			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	September	533.3			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	October	348.78			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	November	222.36			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	December	178.23			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	January	202.81			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	February	279.64	16.9555374942742		13			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	March	475	20.1615323214175		32			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	April	620.32	19.322508801534		67			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	May	759.66	4.56485923378362		42			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	June	777.49			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	July	781.63			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	August	684.47			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	September	524.78			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	October	341.48			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	November	216.46			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	December	172.91			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	January	208.59			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	February	286.49	19.3634452367274		9			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	March	485.88	31.9538809261182		20			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	April	635.42	31.1465498480615		40			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	May	779.89	21.1905990783557		16			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	June	799.11			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	July	802.8			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	August	701.53			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	September	536.92			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	October	349.59			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	November	222.39			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	December	178.18			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	January	236.88	3.14555737974124		3			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	February	316.71	16.8636374535999		15			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	March	520.61	24.4400585419206		13			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	April	663.06	27.3487029122985		53			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	May	798.9	19.1036369629432		3			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	June	812.9	0		1			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	July	819.57			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	August	727.19			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	September	570.62			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	October	383			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	November	251.04			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	December	204.28			0			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	January	223.12	15.6333714539969	7.17603564522994	90	2.92258064516129		1
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	February	303.2	21.7404228504358	9.48688641482529	90	2.26609657224959	5.34470390325191	24
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	March	508.88	27.7616988654693	11.5634726520846	90	0.50515814830331	4.91334472388546	22
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	April	659.8	25.5940279491571	11.7644232769403	90	-4.63170634920635	2.94895903003866	21
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	May	807.54	13.9126416630791	11.1192969147143	90	-14.3690629800307	5.8912085851905	21
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	June	827.72	2.90810414843862	5.15050137901584	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	July	831.21	0.0948346172405082	0.329927352987495	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	August	727.46	0.0147868004731921	0.0278660524248377	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	September	560.8	0.0112693323449654	0.0238388043484736	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	October	368.89	0.378157829477999	0.327413816951265	91			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	November	237.21	3.17375884875116	1.74544406458066	91			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	December	191.3	9.17387086695873	4.3201574223679	91			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	January	209.57	12.047688172043	9.92205147801761	6			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	February	285.69	17.0570833333333	14.6555338053227	6			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	March	482.91	16.7764200964034	13.9459739995357	6			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	April	628.5	10.3079333333333	12.1768509804465	5			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	May	766.02	2.93451612903226	4.89799154332829	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	June	783.02	0.00380952380952381	0.0100790526135794	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	July	787.71	0	0	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	August	692.26	0	0	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	September	533.5	0	0	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	October	348.21	0.0588709677419355	0.109497684118943	8			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	November	222.75	0.966555555555556	2.23897120471782	9			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	December	179.04	4.46601843317972	3.75218315486197	7			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	January	229.14	34.2477946467194		1			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	February	308.78	19.0351941489265		52			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	March	513.62	23.4023229776083		55			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	April	661.69	23.9495153361222		68			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	May	803.82	17.6701087048119		25			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	June	820.79			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	July	826.15			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	August	727.87			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	September	564.97			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	October	374.54			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	November	243.25			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	December	196.85			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	January	191.71	3.1542115502395		3			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	February	269.75	15.758313636279		15			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	March	473.64	20.3429078845883		12			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	April	637.66	31.0421308776526		52			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	May	799.26	25.1937814952442		6			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	June	826.11			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	July	826.41			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	August	709.34			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	September	528.06			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	October	332.43			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	November	205.36			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	December	162.27			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	January	203.72	3.15170571357994		1			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	February	280.68	22.9161270186452		75			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	March	476.38	29.8577571377474		75			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	April	621.73	29.6308554334339		77			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	May	761.04	12.5519009563053		70			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	June	778.75	0		1			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	July	782.94			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	August	685.89			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	September	526.19			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	October	342.67			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	November	217.39			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	December	173.74			0			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	January	239.55	12.8524497998837	8.12270128589106	41			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	February	318.92	19.8940809729064	11.8119542920679	40			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	March	520.12	26.892179613781	14.7384936796829	42			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	April	656.13	23.4321885198135	17.8402260981524	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	May	784.06	10.20107771261	14.805939914038	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	June	794.85	1.15215151515152	3.91181808181202	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	July	802.87	0.00109970674486804	0.00729462930430073	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	August	717.57	0.00231671554252199	0.0114722820406388	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	September	568.5	0.00564148148148148	0.0378442082591964	45			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	October	384.92	0.124852033660589	0.381019381480163	46			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	November	253.71	1.23003260869565	1.57725208128739	46			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	December	206.77	5.59849864703695	4.18941143121175	44			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	January	258.81	9.09871116054876	6.30595820000996	30			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	February	337.57	14.3032112068966	9.71804585431763	32			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	March	534.37	17.4061787967653	12.5722304392053	33			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	April	653.78	12.8937575757576	14.8088787179799	33			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	May	762.12	5.13144212523719	10.5421684059271	34			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	June	764.63	0.450959595959596	1.43819649251911	33			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	July	776.47	0	0	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	August	708.91	0.000774193548387097	0.00348766396937457	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	September	578.91	0	0	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	October	404.23	0.0731705069124424	0.219810171538973	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	November	272.97	0.663407407407408	1.03561109054712	36			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	December	224.8	3.97085607940447	3.39077607631152	30			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	January	201.03	3.13378455665931		2			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	February	278.18	24.0219284519808		16			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	March	475.24	34.091617116661		23			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	April	625.35	37.2813520706772		52			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	May	769.83	33.4646232575962		3			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	June	789.54			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	July	792.85			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	August	691.48			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	September	526.1			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	October	340.35			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	November	214.53			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	December	170.73			0			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	January	180.26	21.3576586939456	10.5867430781621	70	3.37741935483871		1
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	February	234.75	33.0245969926505	16.4911183569535	70	5.63958970702619	4.71705914797656	19
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	March	381.55	43.270440094207	19.3142696299316	70	3.69279569892473	9.70606077562525	18
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	April	493.5	44.2836334131682	20.7087899272352	70	-2.64042424242424	9.1832436998661	22
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	May	587.36	28.4633198694547	18.053201504622	70	-14.7659932088285	6.55778886168878	19
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	June	592.31	6.01513924400946	8.45792018073447	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	July	599.34	0.227296268050299	0.730578287194844	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	August	541.11	0.0103970012838993	0.040992512708894	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	September	419.66	5.50855660921776e-05	0.000237473185020644	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	October	282.91	0.195335729578734	0.186567634374091	71			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	November	189.57	3.3922792935302	2.01047486040022	71			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	December	156.62	12.2265293690046	6.4174436372328	71			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	January	204.69	3.13706688208262		2			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	February	282.38	16.4095083533448		19			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	March	482.37	20.0514576152607		15			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	April	635.41	22.4640879561701		63			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	May	783.92	18.6523163663314		12			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	June	804.91			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	July	807.2			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	August	703.29			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	September	534.49			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	October	345.1			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	November	218.43			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	December	174.45			0			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	January	197.76	12.1610633944925	9.1185880200056	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	February	273.44	16.6194627999652	9.3356583842201	82	2.01875	3.1377863415153	2
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	March	465.95	20.6335606266121	11.0225711336312	82	1.11209677419355	0.717371234461837	2
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	April	610.09	16.4610081640446	12.56046570462	82	-2.98201981351981	5.91009890625384	13
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	May	748.37	8.51644593924466	11.8367442122158	84	-0.85	1.20208152801713	2
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	June	766.44	0.327020149126278	0.96699065949969	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	July	770.25	0.000303627899775932	0.00072742842041908	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	August	673.59	0.00199979142824227	0.0036636575156677	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	September	515.22	0	0	29			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	October	334.21	0.0869169813062051	0.128647946591119	83			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	November	211.18	1.56183781004856	2.1179838880689	83			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	December	168.42	5.42380373850128	4.79806056010581	83			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	January	199.57			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	February	276.05	17.2460528440797		12			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	March	470.61	22.4610969614589		34			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	April	616.45	20.4116056565619		67			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	May	756.43	4.80986175443988		42			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	June	774.74			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	July	778.56			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	August	680.68			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	September	520.42			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	October	337.45			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	November	213.15			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	December	169.95			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	January	232.99	3.1732032491493		1			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	February	305.99	19.2760108185105		43			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	March	486.58	23.9656335556915		44			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	April	595.96	20.0546384159612		45			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	May	703.53	4.25073556384019		31			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	June	709.6			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	July	719.02			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	August	648.74			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	September	526.68			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	October	367.15			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	November	246.09			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	December	201.68			0			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	January	202.32	14.4163040185621	9.64462951221835	42			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	February	279.81	21.3115191766362	12.3818096751735	42			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	March	479.22	28.5589919354839	15.8372677956044	40			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	April	632.81	28.9016616906022	21.0124880023128	42			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	May	782.63	17.9577194298575	21.2760881273241	43			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	June	804.43	5.76184496124031	11.7533334403274	43			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	July	806.93	0.26032991202346	1.07244030463087	44			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	August	700.55	0.000777126099706745	0.00515487137503919	44			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	September	531.11	0.000133333333333333	0.000660578259075816	45			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	October	342.33	0.136086956521739	0.324164353318681	46			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	November	215.99	1.6396170212766	1.88841624078166	47			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	December	172.51	6.71262651972517	5.11861621040454	43			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	January	226.41	27.0456679145558		3			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	February	306.5	25.6207142452047		43			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	March	511.75	31.148638179469		42			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	April	660.89	34.4237100388296		70			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	May	804.52	25.0748909043314		50			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	June	821.81			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	July	826.95			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	August	727.5			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	September	563.25			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	October	372.23			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	November	240.56			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	December	194.46			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	January	197.34	3.16441978708001		2			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	February	266.84	16.506337173441		18			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	March	447.62	24.700281905935		22			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	April	566.67	22.6925717467255		62			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	May	682.75	6.60684070053653		4			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	June	695.36			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	July	700.31			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	August	621.22			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	September	490.29			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	October	325.8			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	November	209.1			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	December	169.92			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	January	165.85	3.15021245370501		2			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	February	237.07	19.319753349798		43			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	March	418.4	25.2993492687446		45			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	April	567.33	25.9437146431295		50			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	May	713.83	28.2317663372615		13			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	June	740			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	July	738.6			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	August	632.04			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	September	467.63			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	October	293.19			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	November	177.66			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	December	139.79			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	January	263.98	3.1412573780841		1			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	February	340.66	27.0637278314374		4			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	March	538.34	43.2757377637406		5			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	April	662.46	43.7382478017204		33			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	May	777.28	51.6396155982704		3			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	June	783			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	July	793.07			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	August	719.71			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	September	583.97			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	October	407.23			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	November	277.46			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	December	230.23			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	January	236.04			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	February	315.65	25.0666193029389		17			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	March	517.95	33.7443555169311		18			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	April	657.41	31.9868305698407		17			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	May	789.33	31.8839456426219		9			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	June	801.88			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	July	809.13			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	August	720.21			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	September	567.19			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	October	381.61			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	November	250.22			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	December	203.47			0			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	January	231.82	19.6334733649487	10.4226955087655	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	February	310.83	28.2963092857324	14.5376946632968	69	2.8788013136289	3.7168613504805	15
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	March	508.75	34.2614151551379	16.9147955414915	69	1.0751332398317	5.6662700691438	15
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	April	641.79	35.2801204196837	18.531408804452	69	-4.37514035087719	5.70302513217499	19
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	May	767.52	20.9824414092043	18.0673660829366	69	-12.8547628083491	8.69094287406061	17
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	June	778.51	1.80815584199156	4.18325246605008	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	July	786.12	0	0	22			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	August	701.98	0.0315157885484954	0.0509587437437929	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	September	556.3	0.0681037993316777	0.102501047117716	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	October	375.69	0.395855556428715	0.573802610145231	73			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	November	245.72	2.82140524183412	2.36932975017035	73			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	December	198.48	10.7622949332445	6.33289679566265	70			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	January	205.19			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	February	281.93	20.6431462054275		74			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	March	476.85	25.9880090246597		75			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	April	620.47	26.8842703645956		74			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	May	757.77	15.5438625325339		68			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	June	774.72			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	July	779.25			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	August	683.96			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	September	526.24			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	October	343.86			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	November	218.83			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	December	175.15			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	January	238.97			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	February	317.18	17.9233417306407		62			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	March	513.76	22.9701291478472		62			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	April	642.76	21.65895137987		64			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	May	762.37	5.60069572280739		65			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	June	770.3			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	July	779.46			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	August	701.24			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	September	560.21			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	October	382.18			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	November	252.99			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	December	206.35			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	January	238.75	15.811167835793		2			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	February	319.88	21.5545402678678		44			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	March	528.91	28.7390434311713		46			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	April	678.11	29.0677103017931		57			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	May	822.74	27.0538388299994		19			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	June	839.43			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	July	845.15			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	August	745.65			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	September	580.87			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	October	387.33			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	November	253.09			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	December	205.69			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	January	246.69			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	February	328.69	24.4451848809848		55			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	March	540.71	30.5176759282069		49			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	April	692.04	31.4261025036647		76			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	May	838.86	31.941983790007		36			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	June	855.72			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	July	861.57			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	August	760.41			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	September	593.35			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	October	397.31			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	November	261.13			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	December	213.1			0			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	January	164.66	11.7250506571087	7.71206703018496	45			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	February	237.97	19.0353559972505	11.0788325476518	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	March	426.17	23.7997107646477	14.4781986937277	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	April	581.3	19.2973217054264	19.1189033337613	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	May	733.37	8.557951987997	15.3861749748658	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	June	759.16	1.33418604651163	4.85110488767551	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	July	758.82	0.2995857771261	1.9859338256802	44			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	August	648.39	0.000112201963534362	0.000760990741444631	46			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	September	477.28	0.000782608695652174	0.0053079104215763	46			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	October	295.09	0.0488743994509266	0.168666334008701	47			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	November	177.59	0.890202898550725	1.22282761467072	46			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	December	138.03	4.97063416763626	4.10144521184407	43			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	January	242.55			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	February	322.4	23.4360887590412		49			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	March	527.53	23.966235816983		12			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	April	669.33	28.3291157395833		57			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	May	804.48	24.1998485986121		12			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	June	818.07			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	July	825.01			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	August	733.44			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	September	577.53			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	October	389.33			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	November	256.62			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	December	209.19			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	January	238.49	23.5432143586323		1			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	February	319.43	19.5229866854191		44			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	March	526.82	24.4093372880808		51			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	April	676.02	23.9730668304295		62			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	May	818.67	18.19969370151		21			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	June	836.23			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	July	841.26			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	August	742.66			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	September	578.59			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	October	386.64			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	November	252.72			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	December	205.29			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	January	249.95	3.13395538381421		1			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	February	329.9	24.6713142150824		35			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	March	532.26	34.0071528354091		41			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	April	664.95	34.196538449891		61			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	May	788.85	19.694616247887		23			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	June	797.39			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	July	806.65			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	August	725.35			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	September	580.07			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	October	396.98			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	November	264.22			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	December	216.39			0			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	January	178.64	21.044939516129	11.2794300735593	32			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	February	246.59	29.9247334807115	13.8151841411155	31			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	March	421.39	38.4810846774194	16.069631073605	30			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	April	556.45	43.2556896551724	19.6351024285692	29			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	May	686.8	30.5499332591769	23.0154964150139	29			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	June	707.17	12.7695238095238	20.1892908746194	28			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	July	707.27	1.8081797235023	5.72419256789259	28			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	August	615.71	0.0197926267281106	0.100397952313064	28			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	September	467.57	0.0177471264367816	0.081773819653563	29			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	October	301.76	0.380383064516129	0.687057008309779	32			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	November	190.33	3.32339047619048	2.9416148087255	35			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	December	151.75	11.1117790811339	6.84700765071856	33			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	January	241.46	14.9038477884826	6.51461221515731	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	February	321.64	29.5272052629187	12.6157595025191	78	3.12315270935961	4.37492971020787	8
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	March	526.71	38.8007716942451	14.422972132316	78	2.29117511520737	9.50997953567564	8
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	April	668.31	36.7949628883672	16.8468485687759	78	-6.86027777777778	7.17638643025139	6
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	May	802.45	30.507095873261	19.1612661779697	79	-13.2498924731183	8.34080268901331	6
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	June	815.44	10.9942640738163	7.0491000233468	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	July	822.64	1.98368779940172	1.56006255308621	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	August	732.14	0	0	4			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	September	576.74	0.0642027215132	0.0493558680422492	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	October	388.56	0.234058779332067	0.109157083575205	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	November	255.67	3.06631584675969	1.36668956785302	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	December	208.39	9.1768388384146	3.81500529149649	78			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	January	200.66	3.1447917669264		1			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	February	277.89	26.4821065092818		16			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	March	475.19	35.558401534166		24			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	April	625.27	41.2894102279012		51			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	May	770.34	45.6352257653622		4			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	June	790.37			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	July	793.52			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	August	691.37			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	September	526.13			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	October	339.94			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	November	214.28			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	December	170.69			0			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	January	164.38	15.9975758776226	7.91547894191623	77			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	February	238.34	23.706224605635	10.9797518005017	76	2.76348891625616	4.01100081140983	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	March	429.05	30.2788386526123	13.4129899364952	76	1.18866129032258	5.39906732611746	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	April	588.85	30.2659312288867	15.364819492942	76	-4.057025	7.9051949172153	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	May	746.59	18.751480455051	17.5687103249621	77	-11.2722903225806	6.53771172111786	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	June	774.85	2.92541058633504	5.24480642020571	76			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	July	773.53	0.0150481673492381	0.0457740597659183	77			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	August	657.88	0	0	26			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	September	481.48	0	0	27			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	October	295.98	0.215453107665819	0.28446455940414	80			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	November	177.31	1.81885672364098	1.22054005756065	80			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	December	137.48	7.47371508970415	3.84549300681038	77			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	January	203.81	11.0257485474399		3			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	February	281.32	13.9145069504124		45			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	March	479.23	15.5884055032901		50			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	April	628.23	10.5384936519733		49			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	May	771.93	0.716686873057109		24			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	June	791.15			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	July	794.77			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	August	693.97			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	September	530.01			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	October	343.76			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	November	217.55			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	December	173.76			0			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	January	182.04	12.3091663576814	7.5915229974284	36			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	February	257.48	19.5843918918919	10.8262157713402	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	March	451.02	25.3402441150828	13.5739868202087	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	April	604.67	21.2136396396396	17.6392269527321	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	May	754.32	8.41606630824373	15.1241358692162	36			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	June	777.75	1.55437962962963	4.51512073782756	36			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	July	778.9	0.0001743679163034	0.0010606386277765	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	August	671.66	0.00020924149956408	0.0012727663533318	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	September	502.37	0.000648648648648649	0.00394557569532858	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	October	317.23	0.165492589363557	0.447703736740441	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	November	195.31	1.10875675675676	1.3451398606631	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	December	153.66	4.99612467306016	3.43984707036643	37			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	January	177.54	16.0695217025598	7.47366931727683	85			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	February	261.83	22.1773150942815	10.3207369312121	84	1.66123973727422	3.46155161495786	9
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	March	455.27	30.0695148622306	13.5815152806831	84	-0.211451612903226	3.29997395116849	10
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	April	604.95	31.7504623762893	14.8570411314362	84	-1.53186666666667	4.67005962422614	10
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	May	746.48	15.606417303365	12.5037722962771	84	-10.009064516129	5.10472262224537	10
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	June	768.16	1.28685322948106	1.15357554566392	84			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	July	769.37	0	0	15			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	August	669.45	0.00542337083808053	0.00859319985452706	84			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	September	506.39	0	0	15			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	October	322.2	0.243496994358999	0.256066843435026	87			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	November	192.57	2.21093965307544	1.22629137148347	87			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	December	146.99	8.52652898561658	3.84411834676299	86			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	January	211.48	11.8956346527431	7.75356609748748	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	February	290.13	20.1244595239121	16.1976447855857	84	0.218550756509501	4.68178902772858	28
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	March	491.61	25.5035825426094	20.5874134558499	84	-2.87339950372208	6.91351016933095	26
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	April	642.28	16.1250615652179	11.6060814882204	84	-7.74334259259259	5.12259207221203	24
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	May	788.11	6.44756230657128	8.3224182783607	84	-11.2804420549582	8.65596888208745	27
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	June	807.55	0.411105969267936	1.56099356708912	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	July	811.35	0.00764905134387658	0.0135378196170192	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	August	709.03	0.0126245818914376	0.0192127423558996	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	September	543.07	0.00578249784976099	0.0235104244510068	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	October	353.87	0.212156201948384	0.254092604874542	87			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	November	225.4	1.91584291089728	1.4905109522259	87			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	December	180.71	6.14427141678786	4.03323415436486	86			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	January	220.81	3.14399612943164		1			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	February	297.7	13.4850899654795		15			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	March	491.85	18.7093346369346		22			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	April	626.57	14.5521585081227		52			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	May	753.39	5.32420429756907		3			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	June	765.41			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	July	772.35			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	August	686.77			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	September	539.25			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	October	360.69			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	November	234.53			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	December	189.7			0			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	January	182.61	12.1739172100589	7.37044676373848	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	February	260.39	16.6829747932286	10.0853170334331	71	-5.08669642857143	10.7547814053148	4
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	March	461.67	23.1131049646881	12.1813589601769	71	0.184516129032261	0.745427406747625	2
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	April	627.33	26.3117230121538	13.1442839961185	71	-2.14114035087719	3.47886277903859	19
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	May	791.39	18.0499148759434	12.277755095955	71	-9.07606451612903	7.45450260754603	5
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	June	819.87	5.18721189125676	7.27619383498707	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	July	819.08	0.416253787663795	1.18967650135139	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	August	699.48	0.00271228716907664	0.00409602976599199	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	September	516.19	0.00239147470328304	0.00282484852255946	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	October	321.81	0.281496712279873	0.292112452044122	73			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	November	196.3	2.64499501594096	1.75883436731401	73			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	December	153.92	6.64549157187002	4.16453162529696	72			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	January	198.03			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	February	274.04	18.0539240409452		21			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	March	466	20.2288948855103		25			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	April	607.73	18.9344174376342		53			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	May	742.33	4.37661797524489		39			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	June	759.27			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	July	763.45			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	August	670			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	September	514.73			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	October	334.96			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	November	211.34			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	December	167.8			0			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	January	194.38	12.9758064516129	8.98326409188839	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	February	271.38	20.2886314655172	12.9063342400983	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	March	468.67	26.348185483871	15.433344945136	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	April	621.78	24.9016666666667	18.0868835224744	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	May	770.6	11.5338709677419	14.2922978734889	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	June	792.51	1.82916666666667	3.73689912619609	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	July	794.74	0	0	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	August	688.97	0	0	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	September	520.24	0	0	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	October	332.9	0.0280241935483871	0.0717641607444512	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	November	208	0.487083333333333	0.5587157538953	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	December	165.07	5.31920362903226	4.35539194694531	8			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	January	211.6	3.14720480257645		1			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	February	289.49	24.3274783875392		17			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	March	488.74	35.0317213006818		24			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	April	635.95	39.2097550294646		53			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	May	777.17	38.6403430414176		6			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	June	794.87			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	July	799.18			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	August	701.49			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	September	539.22			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	October	352.91			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	November	225.13			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	December	180.12			0			
